# Arachne

./: .gitignore  Arachne.sln  README.md  azure-pipelines.yml
Arachne.API/: Arachne.API.csproj  Startup.cs
Arachne.API.ASP/: Arachne.API.ASP.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Arachne.API.ASP/Controllers/: UserController.cs  WeatherForecastController.cs
Arachne.API.ASP/Models/: OktaResponseValues.cs
Arachne.API.ASP/Models/Dto/: PotentialConnectionDto.cs  PropositionDto.cs  UserDto.cs
Arachne.API.ASP/Properties/: launchSettings.json
Arachne.API.ASP/Repositories/: AdminRepository.cs  ConnectionRepository.cs  PotentialConnectionRepository.cs  UserRepository.cs
Arachne.API.ASP/Repositories/Interfaces/: IAdminRepository.cs  IConnectionRepository.cs  IPotentialConnectionRepository.cs  IUserRepository.cs
Arachne.API.ASP/Services/: ConnectionService.cs
Arachne.API.ASP/Services/Interfaces/: IConnectionService.cs
Arachne.API.ASP/Utilities/: OktaUtilities.cs
Arachne.API/Functions/: ConnectionFunctions.cs  UserFunctions.cs
Arachne.API/Models/Dto/: PotentialConnectionDto.cs  PropositionDto.cs  UserDto.cs
Arachne.API/Models/Responses/: Authentication.cs
Arachne.API/Repositories/: AdminRepository.cs  ConnectionRepository.cs  PotentialConnectionRepository.cs  UserRepository.cs
Arachne.API/Repositories/Interfaces/: IAdminRepository.cs  IConnectionRepository.cs  IPotentialConnectionRepository.cs  IUserRepository.cs
Arachne.API/Services/: ConnectionService.cs
Arachne.API/Services/Interfaces/: IConnectionService.cs
Arachne.API/Settings/: AppSettings.cs  ConnectionStrings.cs  SettingsChecker.cs
Arachne.API/Utilities/Extensions/: HttpRequestExtensions.cs
Arachne.API/Utilities/Option/: DictionaryExtensions.cs  EnumerableExtensions.cs  None.cs  ObjectExtensions.cs  Option.cs  Some.cs
Arachne.Data/: Arachne.Data.csproj  ArachneContext.cs  DesignTimeDbContextFactory.cs  database.settings.json  local.settings.json
Arachne.Data/Enums/: Permission.cs
Arachne.Data/Migrations/: 20200426085814_initUser.Designer.cs  20200426090734_initUser.Designer.cs  20200426090734_initUser.cs  20200607140337_connections.Designer.cs  20200607140337_connections.cs  20200607144510_indexOnEmail.Designer.cs  20200607144510_indexOnEmail.cs  ArachneContextModelSnapshot.cs
Arachne.Data/Models/: Connection.cs  PotentialConnection.cs  User.cs
Arachne.Test/: Arachne.Test.csproj  UnitTest1.cs
arachne.web/: README.md  package-lock.json  package.json
arachne.web/src/: App.vue  main.js  tsconfig.json
arachne.web/src/Models/: User.ts
arachne.web/src/common/: api.service.js  config.js
arachne.web/src/components/: ConnectionList.vue  ConnectionListItem.vue  PageFooter.vue  PageHeader.vue
arachne.web/src/components/Profile/: OwnProfile.vue  Profile.vue
arachne.web/src/store/: actions.type.js  index.js  mutation.type.js  profile.module.js
arachne.web/src/views/: Home.vue
