<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Okta.AspNetCore" Version="3.1.1" />
      <PackageReference Include="SomeNone" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Arachne.Data\Arachne.Data.csproj" />
    </ItemGroup>


</Project>
